<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transfers_widget</class>
 <widget class="QWidget" name="transfers_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="transfersFrame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTreeView" name="trView">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <attribute name="headerShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QTreeView" name="peerView">
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <attribute name="headerShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/oxygen/media-playback-start.png</normaloff>:/icons/oxygen/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Resume transfer</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/oxygen/media-playback-pause.png</normaloff>:/icons/oxygen/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause transfer</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/oxygen/dialog-cancel.png</normaloff>:/icons/oxygen/dialog-cancel.png</iconset>
   </property>
   <property name="text">
    <string>Remove transfer and file</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionED2K_link">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/common/eD2kLink.png</normaloff>:/icons/common/eD2kLink.png</iconset>
   </property>
   <property name="text">
    <string>ED2K link</string>
   </property>
  </action>
  <action name="actionSeries_download">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Series download</string>
   </property>
  </action>
  <action name="actionFirst_and_last_pieces_first">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>First and last pieces first</string>
   </property>
  </action>
  <action name="actionOpen_destination_folder">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/common/folder_open.ico</normaloff>:/icons/common/folder_open.ico</iconset>
   </property>
   <property name="text">
    <string>Open destination folder</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/oxygen/edit-rename.png</normaloff>:/icons/oxygen/edit-rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/search/preview32.png</normaloff>:/icons/search/preview32.png</iconset>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
  <action name="actionShow_all_transfers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/search/SearchResult.png</normaloff>:/icons/search/SearchResult.png</iconset>
   </property>
   <property name="text">
    <string>Show transfers from previous sessions</string>
   </property>
  </action>
  <action name="actionLoad_ED2K_link">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/magnet.png</normaloff>:/icons/magnet.png</iconset>
   </property>
   <property name="text">
    <string>Load ED2K link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
