<RCC>
    <qresource prefix="/">
        <file>images/file.svg</file>
        <file>images/file-cloud.svg</file>
        <file>images/file-document.svg</file>
        <file>images/file-image.svg</file>
        <file>images/file-music.svg</file>
        <file>images/file-video.svg</file>
        <file>images/archive.svg</file>
        <file>images/audio.svg</file>
        <file>images/cube.svg</file>
        <file>images/delete.svg</file>
        <file>images/disqus.svg</file>
        <file>images/file-multiple.svg</file>
        <file>images/robot.gif</file>
        <file>images/video.svg</file>
    </qresource>
</RCC>
