INCLUDEPATH += $$(BOOST_ROOT)

BOOST_ROOT_ = $$(BOOST_ROOT)
BOOST_LIBRARYDIR_ = $$(BOOST_LIBRARYDIR)

LIBS += -L$$(BOOST_LIBRARYDIR)
LIBS += -L$$(BOOST_ROOT)/x64/lib

INCLUDEPATH += $$(LIBED2K_ROOT)/include

CONFIG(debug, debug|release) {
LIBS += -L$$(LIBED2K_ROOT)/bin/Debug/
} else {
LIBS += -L$$(LIBED2K_ROOT)/bin/Release/
}

DEFINES += "\"BUILDDATE=\\\"$$system(date /t && time /t)\\\"\""

DEFINES += WIN32_LEAN_AND_MEAN
DEFINES += BOOST_ASIO_SEPARATE_COMPILATION
DEFINES += LIBED2K_USE_BOOST_DATE_TIME
DEFINES += BOOST_ASIO_DISABLE_HANDLER_HOOKS
DEFINES += BOOST_ASIO_ENABLE_CANCELIO


CONFIG(debug, debug|release) {
  DEFINES += LIBED2K_DEBUG
} else {
  DEFINES += NDEBUG
}

include(conf-msvc.pri)

DEFINES += WITH_GEOIP_EMBEDDED
message("On Windows, GeoIP database must be embedded.")
