<RCC>
    <qresource prefix="/">
        <file>icons/oxygen/application-exit.png</file>
        <file>icons/oxygen/application-rss+xml.png</file>
        <file>icons/oxygen/application-x-mswinurl.png</file>
        <file>icons/oxygen/chronometer.png</file>
        <file>icons/oxygen/dialog-cancel.png</file>
        <file>icons/oxygen/dialog-information.png</file>
        <file>icons/oxygen/dialog-warning.png</file>
        <file>icons/oxygen/document-edit-verify.png</file>
        <file>icons/oxygen/document-edit.png</file>
        <file>icons/oxygen/document-encrypt.png</file>
        <file>icons/oxygen/document-import.png</file>
        <file>icons/oxygen/document-new.png</file>
        <file>icons/oxygen/document-properties.png</file>
        <file>icons/oxygen/document-save.png</file>
        <file>icons/oxygen/download.png</file>
        <file>icons/oxygen/edit-clear-history.png</file>
        <file>icons/oxygen/edit-clear.png</file>
        <file>icons/oxygen/edit-copy.png</file>
        <file>icons/oxygen/edit-cut.png</file>
        <file>icons/oxygen/edit-delete.png</file>
        <file>icons/oxygen/edit-find-user.png</file>
        <file>icons/oxygen/edit-find.png</file>
        <file>icons/oxygen/edit-paste.png</file>
        <file>icons/oxygen/edit-rename.png</file>
        <file>icons/oxygen/folder-documents.png</file>
        <file>icons/oxygen/folder-new.png</file>
        <file>icons/oxygen/folder-remote.png</file>
        <file>icons/oxygen/gear.png</file>
        <file>icons/oxygen/gear32.png</file>
        <file>icons/oxygen/go-down.png</file>
        <file>icons/oxygen/go-up.png</file>
        <file>icons/oxygen/help-about.png</file>
        <file>icons/oxygen/help-contents.png</file>
        <file>icons/oxygen/inode-directory.png</file>
        <file>icons/oxygen/insert-link.png</file>
        <file>icons/oxygen/list-add.png</file>
        <file>icons/oxygen/list-remove.png</file>
        <file>icons/oxygen/mail-folder-inbox.png</file>
        <file>icons/oxygen/mail-mark-read.png</file>
        <file>icons/oxygen/media-playback-pause.png</file>
        <file>icons/oxygen/network-server.png</file>
        <file>icons/oxygen/network-wired.png</file>
        <file>icons/oxygen/object-locked.png</file>
        <file>icons/oxygen/preferences-desktop.png</file>
        <file>icons/oxygen/preferences-other.png</file>
        <file>icons/oxygen/preferences-system-network.png</file>
        <file>icons/oxygen/preferences-system.png</file>
        <file>icons/oxygen/preferences-web-browser-cookies.png</file>
        <file>icons/oxygen/security-high.png</file>
        <file>icons/oxygen/security-low.png</file>
        <file>icons/oxygen/services.png</file>
        <file>icons/oxygen/tab-close.png</file>
        <file>icons/oxygen/task-attention.png</file>
        <file>icons/oxygen/text-plain.png</file>
        <file>icons/oxygen/tools-report-bug.png</file>
        <file>icons/oxygen/unavailable.png</file>
        <file>icons/oxygen/user-group-delete.png</file>
        <file>icons/oxygen/user-group-new.png</file>
        <file>icons/oxygen/view-calendar-journal.png</file>
        <file>icons/oxygen/view-categories.png</file>
        <file>icons/oxygen/view-filter.png</file>
        <file>icons/oxygen/view-preview.png</file>
        <file>icons/oxygen/view-refresh.png</file>
        <file>icons/oxygen/wallet-open.png</file>
        <file>icons/oxygen/webui.png</file>
        <file>icons/statusbar/MessagePending.ico</file>
        <file>icons/flags/sm.png</file>
        <file>icons/flags/lt.png</file>
        <file>icons/flags/th.png</file>
        <file>icons/flags/sd.png</file>
        <file>icons/flags/mr.png</file>
        <file>icons/flags/by.png</file>
        <file>icons/flags/sc.png</file>
        <file>icons/flags/mz.png</file>
        <file>icons/flags/tt.png</file>
        <file>icons/flags/kp.png</file>
        <file>icons/flags/re.png</file>
        <file>icons/flags/um.png</file>
        <file>icons/flags/ec.png</file>
        <file>icons/flags/fk.png</file>
        <file>icons/flags/aw.png</file>
        <file>icons/flags/lb.png</file>
        <file>icons/flags/vg.png</file>
        <file>icons/flags/do.png</file>
        <file>icons/flags/ee.png</file>
        <file>icons/flags/ck.png</file>
        <file>icons/flags/gn.png</file>
        <file>icons/flags/cg.png</file>
        <file>icons/flags/ao.png</file>
        <file>icons/flags/dk.png</file>
        <file>icons/flags/ms.png</file>
        <file>icons/flags/sg.png</file>
        <file>icons/flags/bw.png</file>
        <file>icons/flags/br.png</file>
        <file>icons/flags/cn.png</file>
        <file>icons/flags/ua.png</file>
        <file>icons/flags/ae.png</file>
        <file>icons/flags/tg.png</file>
        <file>icons/flags/ge.png</file>
        <file>icons/flags/ne.png</file>
        <file>icons/flags/km.png</file>
        <file>icons/flags/bf.png</file>
        <file>icons/flags/nf.png</file>
        <file>icons/flags/az.png</file>
        <file>icons/flags/sl.png</file>
        <file>icons/flags/md.png</file>
        <file>icons/flags/ph.png</file>
        <file>icons/flags/mc.png</file>
        <file>icons/flags/mq.png</file>
        <file>icons/flags/ng.png</file>
        <file>icons/flags/vu.png</file>
        <file>icons/flags/et.png</file>
        <file>icons/flags/bj.png</file>
        <file>icons/flags/nl.png</file>
        <file>icons/flags/ad.png</file>
        <file>icons/flags/tv.png</file>
        <file>icons/flags/fj.png</file>
        <file>icons/flags/to.png</file>
        <file>icons/flags/ru.png</file>
        <file>icons/flags/jp.png</file>
        <file>icons/flags/ma.png</file>
        <file>icons/flags/bz.png</file>
        <file>icons/flags/vn.png</file>
        <file>icons/flags/bt.png</file>
        <file>icons/flags/ht.png</file>
        <file>icons/flags/kw.png</file>
        <file>icons/flags/tr.png</file>
        <file>icons/flags/sy.png</file>
        <file>icons/flags/nr.png</file>
        <file>icons/flags/nz.png</file>
        <file>icons/flags/np.png</file>
        <file>icons/flags/uz.png</file>
        <file>icons/flags/in.png</file>
        <file>icons/flags/ga.png</file>
        <file>icons/flags/sa.png</file>
        <file>icons/flags/tl.png</file>
        <file>icons/flags/ly.png</file>
        <file>icons/flags/lr.png</file>
        <file>icons/flags/cz.png</file>
        <file>icons/flags/bm.png</file>
        <file>icons/flags/us.png</file>
        <file>icons/flags/ye.png</file>
        <file>icons/flags/gs.png</file>
        <file>icons/flags/sb.png</file>
        <file>icons/flags/hm.png</file>
        <file>icons/flags/ke.png</file>
        <file>icons/flags/so.png</file>
        <file>icons/flags/ni.png</file>
        <file>icons/flags/cm.png</file>
        <file>icons/flags/li.png</file>
        <file>icons/flags/gp.png</file>
        <file>icons/flags/co.png</file>
        <file>icons/flags/kz.png</file>
        <file>icons/flags/de.png</file>
        <file>icons/flags/mm.png</file>
        <file>icons/flags/gb.png</file>
        <file>icons/flags/mx.png</file>
        <file>icons/flags/la.png</file>
        <file>icons/flags/au.png</file>
        <file>icons/flags/gu.png</file>
        <file>icons/flags/gw.png</file>
        <file>icons/flags/lc.png</file>
        <file>icons/flags/st.png</file>
        <file>icons/flags/nc.png</file>
        <file>icons/flags/ch.png</file>
        <file>icons/flags/cd.png</file>
        <file>icons/flags/mh.png</file>
        <file>icons/flags/pg.png</file>
        <file>icons/flags/bh.png</file>
        <file>icons/flags/kr.png</file>
        <file>icons/flags/is.png</file>
        <file>icons/flags/gh.png</file>
        <file>icons/flags/mp.png</file>
        <file>icons/flags/ca.png</file>
        <file>icons/flags/bi.png</file>
        <file>icons/flags/yt.png</file>
        <file>icons/flags/it.png</file>
        <file>icons/flags/kn.png</file>
        <file>icons/flags/ve.png</file>
        <file>icons/flags/cu.png</file>
        <file>icons/flags/bs.png</file>
        <file>icons/flags/rs.png</file>
        <file>icons/flags/tw.png</file>
        <file>icons/flags/bd.png</file>
        <file>icons/flags/pr.png</file>
        <file>icons/flags/lk.png</file>
        <file>icons/flags/sn.png</file>
        <file>icons/flags/gr.png</file>
        <file>icons/flags/gm.png</file>
        <file>icons/flags/na.png</file>
        <file>icons/flags/om.png</file>
        <file>icons/flags/tz.png</file>
        <file>icons/flags/as.png</file>
        <file>icons/flags/no.png</file>
        <file>icons/flags/mv.png</file>
        <file>icons/flags/ki.png</file>
        <file>icons/flags/eg.png</file>
        <file>icons/flags/tj.png</file>
        <file>icons/flags/sj.png</file>
        <file>icons/flags/fi.png</file>
        <file>icons/flags/lv.png</file>
        <file>icons/flags/cx.png</file>
        <file>icons/flags/ci.png</file>
        <file>icons/flags/vi.png</file>
        <file>icons/flags/be.png</file>
        <file>icons/flags/mw.png</file>
        <file>icons/flags/zw.png</file>
        <file>icons/flags/si.png</file>
        <file>icons/flags/dm.png</file>
        <file>icons/flags/jo.png</file>
        <file>icons/flags/hk.png</file>
        <file>icons/flags/me.png</file>
        <file>icons/flags/va.png</file>
        <file>icons/flags/pm.png</file>
        <file>icons/flags/qa.png</file>
        <file>icons/flags/cc.png</file>
        <file>icons/flags/kh.png</file>
        <file>icons/flags/id.png</file>
        <file>icons/flags/ai.png</file>
        <file>icons/flags/mn.png</file>
        <file>icons/flags/gd.png</file>
        <file>icons/flags/mt.png</file>
        <file>icons/flags/gq.png</file>
        <file>icons/flags/hr.png</file>
        <file>icons/flags/sv.png</file>
        <file>icons/flags/dz.png</file>
        <file>icons/flags/kg.png</file>
        <file>icons/flags/gy.png</file>
        <file>icons/flags/bv.png</file>
        <file>icons/flags/ag.png</file>
        <file>icons/flags/hn.png</file>
        <file>icons/flags/ml.png</file>
        <file>icons/flags/fo.png</file>
        <file>icons/flags/pw.png</file>
        <file>icons/flags/mg.png</file>
        <file>icons/flags/iq.png</file>
        <file>icons/flags/jm.png</file>
        <file>icons/flags/bo.png</file>
        <file>icons/flags/sk.png</file>
        <file>icons/flags/sh.png</file>
        <file>icons/flags/tf.png</file>
        <file>icons/flags/mk.png</file>
        <file>icons/flags/my.png</file>
        <file>icons/flags/es.png</file>
        <file>icons/flags/py.png</file>
        <file>icons/flags/ax.png</file>
        <file>icons/flags/ls.png</file>
        <file>icons/flags/tn.png</file>
        <file>icons/flags/ps.png</file>
        <file>icons/flags/bn.png</file>
        <file>icons/flags/dj.png</file>
        <file>icons/flags/cs.png</file>
        <file>icons/flags/pl.png</file>
        <file>icons/flags/cl.png</file>
        <file>icons/flags/pf.png</file>
        <file>icons/flags/gi.png</file>
        <file>icons/flags/bb.png</file>
        <file>icons/flags/ws.png</file>
        <file>icons/flags/cy.png</file>
        <file>icons/flags/pt.png</file>
        <file>icons/flags/ba.png</file>
        <file>icons/flags/gl.png</file>
        <file>icons/flags/ie.png</file>
        <file>icons/flags/fr.png</file>
        <file>icons/flags/tm.png</file>
        <file>icons/flags/er.png</file>
        <file>icons/flags/cr.png</file>
        <file>icons/flags/af.png</file>
        <file>icons/flags/mu.png</file>
        <file>icons/flags/lu.png</file>
        <file>icons/flags/pk.png</file>
        <file>icons/flags/am.png</file>
        <file>icons/flags/ar.png</file>
        <file>icons/flags/uy.png</file>
        <file>icons/flags/hu.png</file>
        <file>icons/flags/pn.png</file>
        <file>icons/flags/gf.png</file>
        <file>icons/flags/ir.png</file>
        <file>icons/flags/pe.png</file>
        <file>icons/flags/nu.png</file>
        <file>icons/flags/ro.png</file>
        <file>icons/flags/mo.png</file>
        <file>icons/flags/za.png</file>
        <file>icons/flags/ky.png</file>
        <file>icons/flags/zm.png</file>
        <file>icons/flags/se.png</file>
        <file>icons/flags/il.png</file>
        <file>icons/flags/fm.png</file>
        <file>icons/flags/sr.png</file>
        <file>icons/flags/pa.png</file>
        <file>icons/flags/cv.png</file>
        <file>icons/flags/tc.png</file>
        <file>icons/flags/an.png</file>
        <file>icons/flags/sz.png</file>
        <file>icons/flags/io.png</file>
        <file>icons/flags/rw.png</file>
        <file>icons/flags/eh.png</file>
        <file>icons/flags/cf.png</file>
        <file>icons/flags/gt.png</file>
        <file>icons/flags/al.png</file>
        <file>icons/flags/ug.png</file>
        <file>icons/flags/td.png</file>
        <file>icons/flags/at.png</file>
        <file>icons/flags/vc.png</file>
        <file>icons/flags/tk.png</file>
        <file>icons/flags/bg.png</file>
        <file>icons/flags/wf.png</file>
        <file>icons/search/SearchActive.png</file>
        <file>icons/search/SearchResult.png</file>
        <file>icons/search/preview32.png</file>
        <file>icons/search/clear1.ico</file>
        <file>icons/oxygen/media-playback-start.png</file>
        <file>icons/common/client_red.ico</file>
        <file>icons/common/ConnectDo.ico</file>
        <file>icons/common/ConnectStop.ico</file>
        <file>icons/common/DeleteAll.ico</file>
        <file>icons/common/DeleteSelected.ico</file>
        <file>icons/common/eD2kLink.png</file>
        <file>icons/common/FileTypeAny.ico</file>
        <file>icons/common/FileTypeArchive.ico</file>
        <file>icons/common/FileTypeAudio.ico</file>
        <file>icons/common/FileTypeCDImage.ico</file>
        <file>icons/common/FileTypeDocument.ico</file>
        <file>icons/common/FileTypeEmuleCollection.ico</file>
        <file>icons/common/FileTypePicture.ico</file>
        <file>icons/common/FileTypeProgram.ico</file>
        <file>icons/common/FileTypeVideo.ico</file>
        <file>icons/common/folder_open.ico</file>
        <file>icons/common/FolderOpen.ico</file>
        <file>icons/common/folder_reload.ico</file>
        <file>icons/common/folder_share.ico</file>
        <file>icons/common/folder_unshare.ico</file>
        <file>icons/common/hyperlink.ico</file>
        <file>icons/common/User.ico</file>
        <file>icons/3-state-checkbox.gif</file>
        <file>icons/catalog.png</file>
        <file>icons/catalog_2.png</file>
        <file>icons/ConnectDoBig.png</file>
        <file>icons/ConnectDrop.png</file>
        <file>icons/ConnectStop.png</file>
        <file>icons/loading.png</file>
        <file>icons/magnet.png</file>
        <file>icons/Messages.ico</file>
        <file>icons/newmule.ico</file>
        <file>icons/newmule.png</file>
        <file>icons/newmule16.png</file>
        <file>icons/Preferences.png</file>
        <file>icons/qBittorrent.desktop</file>
        <file>icons/qMuleDocument.icns</file>
        <file>icons/qmule_mac.icns</file>
        <file>icons/Search.png</file>
        <file>icons/SharedFiles.png</file>
        <file>icons/slow.png</file>
        <file>icons/slow_off.png</file>
        <file>icons/sphere.png</file>
        <file>icons/sphere2.png</file>
        <file>icons/status.png</file>
        <file>icons/Tools.png</file>
        <file>icons/Transfer.png</file>
        <file>icons/TrayConnected.ico</file>
        <file>icons/TrayDisconnected.ico</file>
        <file>icons/url.png</file>
        <file>icons/transfer_list/Download.png</file>
        <file>icons/transfer_list/DownloadFiles.ico</file>
        <file>icons/transfer_list/DownloadFiles.png</file>
        <file>icons/transfer_list/FileInfo.png</file>
        <file>icons/transfer_list/SplitWindow.ico</file>
        <file>icons/transfer_list/SplitWindow.png</file>
        <file>icons/transfer_list/Upload.ico</file>
        <file>icons/transfer_list/Upload.png</file>
        <file>icons/files/all.ico</file>
        <file>icons/files/HardDisk.ico</file>
        <file>icons/search/clear2.ico</file>
        <file>icons/search/closeall.png</file>
        <file>icons/search/Download.png</file>
        <file>icons/search/SearchFilter.png</file>
        <file>icons/search/SearchRelated.png</file>
        <file>icons/search/SearchResults.ico</file>
        <file>icons/statusbar/connected.ico</file>
        <file>icons/statusbar/disconnected.ico</file>
        <file>icons/statusbar/empty.ico</file>
        <file>icons/statusbar/Up0down0.ico</file>
        <file>icons/statusbar/Up0down1.ico</file>
        <file>icons/statusbar/Up1down0.ico</file>
        <file>icons/statusbar/Up1down1.ico</file>
        <file>icons/NavigateForward.ico</file>
        <file>icons/Pause.ico</file>
        <file>icons/Connection.ico</file>
        <file>icons/Delete.ico</file>
        <file>icons/Exit.ico</file>
        <file>icons/Stop.ico</file>
        <file>icons/FileSharedServer.ico</file>
        <file>icons/transfer_list/checking.png</file>
        <file>icons/transfer_list/error.png</file>
        <file>icons/transfer_list/paused.png</file>
        <file>icons/transfer_list/queued.png</file>
        <file>icons/transfer_list/stalledDL.png</file>
        <file>icons/transfer_list/stalledUP.png</file>
        <file>icons/transfer_list/uploading.png</file>
    </qresource>
</RCC>
